# Kafka-E2E-integration-test

./: .gitignore  settings.gradle
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/org/example/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/org/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-consumer/src/main/java/org/example/consumer/: KafkaMessageListener.java
kafka-consumer/src/main/java/org/example/dto/: Customer.java
kafka-consumer/src/test/java/org/example/: KafkaConsumerApplicationTest.java
kafka-producer/src/main/java/org/example/: KafkaProducerApplication.java
kafka-producer/src/main/java/org/example/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/org/example/controller/: EventController.java
kafka-producer/src/main/java/org/example/dto/: Customer.java
kafka-producer/src/main/java/org/example/service/: KafkaMessagePublisher.java
