plugins {
    id 'org.springframework.boot' version '3.2.1' // Use the latest version
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web dependency
    implementation 'org.springframework.kafka:spring-kafka' // Kafka dependency
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Optional for testing
    // Spring Kafka Test
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.18.1'
    testImplementation 'org.testcontainers:kafka:1.18.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.1'

    // Awaitility
    testImplementation 'org.awaitility:awaitility:4.2.0'

    implementation 'org.slf4j:slf4j-log4j12:1.7.29'

//    implementation 'org.slf4j:slf4j-api:1.7.36'
//    implementation 'ch.qos.logback:logback-core:1.2.3'
//    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useJUnitPlatform()
}